SERVER_HOST=ui
SERVER_PORT=3000
MAPBOX_ACCESS_TOKEN=abcd
MAPBOX_STYLE=abcd
MAPBOX_MINIMAP_STYLE=abcd
API_HOST=
API_PORT=
API_SCHEME=
PIWIK_ID=
PIWIK_URL=
LANG_DEFAULT=
LANG_SUPPORTED=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_URL=
